; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F6A72CC2-37EE-4D97-BBEF-DEE8D17CA4D4}
AppName=Tinker
AppVersion=0.2.0
;AppVerName=Tinker 0.2.0
AppPublisher=Learning Inventions Laboratory
AppPublisherURL=https://learninginventions.org/
AppSupportURL=https://learninginventions.org/
AppUpdatesURL=https://learninginventions.org/
DefaultDirName={pf}\Tinker
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=C:\Users\Computer\Desktop\TinkerDesktop\TinkerDesktop\dist
OutputBaseFilename=TinkerSetup 0.2.0
SetupIconFile=C:\Users\Computer\Desktop\TinkerDesktop\TinkerDesktop\assets-windows\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Computer\Desktop\TinkerDesktop\TinkerDesktop\build\Tinker\win32\Tinker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Computer\Desktop\TinkerDesktop\TinkerDesktop\build\Tinker\win32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Tinker"; Filename: "{app}\Tinker.exe"
Name: "{commondesktop}\Tinker"; Filename: "{app}\Tinker.exe"

[Run]
Filename: "{app}\Tinker.exe"; Description: "{cm:LaunchProgram,Tinker}"; Flags: nowait postinstall skipifsilent

